<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Musical_Instrument.IdNumber">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Musical Instruments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.MusicalInstrument">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAIAAAACAAAQEgAAAIAQBAAAEAAAAAAACABAAABA=</HashCode>
      <FileName>Musical Instruments.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Musical_Instrument.Guitar">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAACAAAAEgAAAAAAAAAAEAAAAAAICAAAAABA=</HashCode>
      <FileName>Guitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.ElectricGuitar">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAICAEAAEgAAAAAAAAAAEAAgAAAACAAAAABA=</HashCode>
      <FileName>ElectricGuitar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Musical_Instrument.Piano">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABEAAAACAAACUgAABAAAAAAAEAAAAAAACAAAAABA=</HashCode>
      <FileName>Piano.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>